spring.application.name=ECommerce_Application

#FakeStoreAPI Configurations
fakestore.api.base.url=https://fakestoreapi.com
fakestore.api.product.path=/products
fakestore.api.cart.for.user.path=/carts?userId=


#Datasource Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://productservice-db.cvqia4mqqd41.eu-north-1.rds.amazonaws.com:5432/ProductServiceRDS
spring.datasource.username=postgres
spring.datasource.password=Bhuvi1609

#Cache Properties
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
